# -keloop-java-sdk

./: README.md  pom.xml
src/main/java/com/github/xjc/config/: BaseConfig.java
src/main/java/com/github/xjc/core/: KeloopRes.java  OrderBase.java  ReqBaseParams.java
src/main/java/com/github/xjc/enums/: OrderUrlEnum.java  ReqTypeEnum.java
src/main/java/com/github/xjc/exception/: ConfigException.java  RespException.java
src/main/java/com/github/xjc/handler/: HttpHandler.java
src/main/java/com/github/xjc/query/: CreateOrderQuery.java
src/main/java/com/github/xjc/service/: BaseService.java  KeloopCourierService.java  KeloopMerchantService.java  KeloopOrderService.java  KeloopService.java  KeloopStoreService.java  KeloopTeamService.java
src/main/java/com/github/xjc/service/impl/: BaseServiceImpl.java  KeloopOrderServiceImpl.java
src/main/java/com/github/xjc/utils/: SignUtils.java
src/main/java/io/github/oneincase/config/: BaseConfig.java
src/main/java/io/github/oneincase/core/: KeloopRes.java  OrderBase.java  ReqBaseParams.java
src/main/java/io/github/oneincase/enums/: CourierUrlEnum.java  MerchantUrlEnum.java  OrderUrlEnum.java  ReqTypeEnum.java  StoreUrlEnum.java  TeamUrlEnum.java
src/main/java/io/github/oneincase/exception/: ConfigException.java  RespException.java
src/main/java/io/github/oneincase/handler/: HttpHandler.java
src/main/java/io/github/oneincase/query/merchant/: KeloopMerchantQuery.java
src/main/java/io/github/oneincase/query/order/: KeloopCancelOrderQuery.java  KeloopCommentOrderQuery.java  KeloopCreateOrderQuery.java  KeloopGetFeeQuery.java  KeloopIncrOrderTipQuery.java
src/main/java/io/github/oneincase/query/store/: KeloopRelateStoreQuery.java  KeloopUpdateStoreQuery.java
src/main/java/io/github/oneincase/result/courier/: KeloopCourierRes.java  KeloopScopeCourierRes.java
src/main/java/io/github/oneincase/result/merchant/: KeloopFundUrlRes.java  KeloopMerchantRes.java
src/main/java/io/github/oneincase/result/order/: KeloopCourierTagRes.java  KeloopFeeRes.java  KeloopOrderInfoRes.java  KeloopOrderLogRes.java
src/main/java/io/github/oneincase/result/store/: KeloopStoreRes.java
src/main/java/io/github/oneincase/service/: BaseService.java  KeloopBaseService.java  KeloopCourierService.java  KeloopMerchantService.java  KeloopOrderService.java  KeloopService.java  KeloopStoreService.java  KeloopTeamService.java
src/main/java/io/github/oneincase/service/impl/: BaseServiceImpl.java  KeloopBaseServiceImpl.java  KeloopCourierServiceImpl.java  KeloopMerchantServiceImpl.java  KeloopOrderServiceImpl.java  KeloopServiceImpl.java  KeloopStoreServiceImpl.java  KeloopTeamServiceIml.java
src/main/java/io/github/oneincase/utils/: SignUtils.java
src/test/java/io/github/oneincase/: Init.java  KeloopOrderTest.java  KeloopTeamTest.java
